<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spider-flow</artifactId>
        <groupId>org.spiderflow</groupId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spider-flow-reset</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spiderflow</groupId>
            <artifactId>spider-flow-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spiderflow</groupId>
            <artifactId>spider-flow-core</artifactId>
        </dependency>
    </dependencies>


</project>